# --- ARGUS LIVE KEYS ---
# Format A (Standard)
COINBASE_API_KEY="organizations/6c67c31e-ca7c-4c4d-9810-6517cd2478be/apiKeys/ec4dbc3a-0b4f-4ee4-be6c-1109af9469d5"
COINBASE_API_SECRET="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIBQPOJMQJnJCWCN6BefqGGhVH9sNycNU+nLBQnI56MJ8oAoGCCqGSM49\nAwEHoUQDQgAEkXc1su+aWiF2wzWGMAMytsulV1hFO8hB67LGIuhe/oWr7w4GwbZO\nlT+Vai1IGh6WIoMmdQHUGS9n6oY6E642uw==\n-----END EC PRIVATE KEY-----\n"

# Format B (CDP SDK Specific - just in case)
CB_API_KEY="organizations/6c67c31e-ca7c-4c4d-9810-6517cd2478be/apiKeys/ec4dbc3a-0b4f-4ee4-be6c-1109af9469d5"
CB_API_SECRET="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIBQPOJMQJnJCWCN6BefqGGhVH9sNycNU+nLBQnI56MJ8oAoGCCqGSM49\nAwEHoUQDQgAEkXc1su+aWiF2wzWGMAMytsulV1hFO8hB67LGIuhe/oWr7w4GwbZO\nlT+Vai1IGh6WIoMmdQHUGS9n6oY6E642uw==\n-----END EC PRIVATE KEY-----\n"